{
	"name": "yadesk",
	"version": "0.1.1-stub",
	"description": "Shop for Yandex.Money",
	"keywords": ["yandex", "money", "payment"],
	"main": "./lib/index",
	"license": "MIT",
	"author": {
		"name": "Vladimir Andreev",
		"email": "volodya@netfolder.ru"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tucan/yadesk.git"
	},
	"devDependencies": {
		"coffee-script": "1.x"
	},
	"scripts": {
		"prepublish": "./node_modules/.bin/coffee -c -b -o lib src"
	}
}
